# Itunes-search-app

./: README.md  app.jks  build.gradle  settings.gradle
app/: build.gradle
app/normal/debug/: output-metadata.json
app/src/androidTest/java/com/furkan/tfkbcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkan/tfkbcase/base/: BaseAdapter.kt  BaseFragment.kt  BaseLinearLayout.kt  BaseRepository.kt
app/src/main/java/com/furkan/tfkbcase/custom_layouts/: CustomAddTopContent.kt  SearchBar.kt
app/src/main/java/com/furkan/tfkbcase/data/api/: ApiServices.kt  Resource.kt
app/src/main/java/com/furkan/tfkbcase/data/local/: SongDao.kt  SongDataBase.kt  Songs.kt
app/src/main/java/com/furkan/tfkbcase/data/model/: Result.kt
app/src/main/java/com/furkan/tfkbcase/data/repository/: SongsRepo.kt
app/src/main/java/com/furkan/tfkbcase/di/: ApiClient.kt  DataBaseModule.kt  MyApplication.kt
app/src/main/java/com/furkan/tfkbcase/ui/: MainActivity.kt
app/src/main/java/com/furkan/tfkbcase/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/furkan/tfkbcase/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/furkan/tfkbcase/ui/main/adapter/: MainAdapter.kt  MainAdapter2.kt
app/src/main/java/com/furkan/tfkbcase/utils/: Callback.kt  Constants.kt  FormatDate.kt  WrapperTypeModel.kt
app/src/main/java/com/furkan/tfkbcase/utils/extension/: GlideExtension.kt
app/src/main/res/drawable/: gradient_top_common.xml  rounded_btn.xml  rounded_dialog.xml
app/src/main/res/layout/: custom_search.xml  custom_topcontent.xml  detail_fragment.xml  item_song.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/furkan/tfkbcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
